<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fE1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:text="Organization details "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dE1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EE1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EEE1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/E1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/E2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/E3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/E4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center" />
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/E31"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/E41"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:text="Confirm donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="dFunction" />
</LinearLayout>